app.code=tbirpg2d
spring.application.name = token-issuer-${app.code}
#___________________________________________
server.port = 8101
#___________________________________________
jwt.issuer = http://${spring.application.name}:${server.port}
#___________________________________________
# ======= Eureka Server Registration =======
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}:${server.port}
#___________________________________________
# =========== External File Path ===========
external-file.path = E:/Document/texts/${app.code}.txt
