app.code=tbirpg2d
spring.application.name=client-gateway-${app.code}
#_________________________________________________
server.port=9001
#_________________________________________________
# ========= Eureka Server Registration ==========
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
#_________________________________________________
# ============ Token Issuer Resource ============
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://token-issuer-${app.code}/.well-known/jwks.json
#_________________________________________________
cors.allowed-origins=http://localhost:3000,http://127.0.0.1:5500
#_________________________________________________
# ============== External File Path ==============
external-file.path = E:/Document/texts/${app.code}.txt
#_________________________________________________
# ================= API Routing =================
spring.cloud.gateway.routes[0].id=jwt-iss
spring.cloud.gateway.routes[0].uri=lb://token-issuer-${app.code}
spring.cloud.gateway.routes[0].predicates[0]=Path=/issue/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=issueCB,fallbackUri=forward:/fallback/issue
#-------------------------------------------------
spring.cloud.gateway.routes[1].id=verify-3rd
spring.cloud.gateway.routes[1].uri=lb://third-party-verify-${app.code}
spring.cloud.gateway.routes[1].predicates[0]=Path=/verify/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name=verifyCB,fallbackUri=forward:/fallback/verify
#-------------------------------------------------
spring.cloud.gateway.routes[2].id=auth
spring.cloud.gateway.routes[2].uri=lb://authentication-${app.code}
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].filters[0]=CircuitBreaker=name=authCB,fallbackUri=forward:/fallback/auth
#-------------------------------------------------
spring.cloud.gateway.routes[3].id=game-service
spring.cloud.gateway.routes[3].uri=lb://game-service-${app.code}
spring.cloud.gateway.routes[3].predicates[0]=Path=/game/**
spring.cloud.gateway.routes[3].filters[0]=CircuitBreaker=name=gameCB,fallbackUri=forward:/fallback/game
#-------------------------------------------------
spring.cloud.gateway.routes[4].id=chat-service
spring.cloud.gateway.routes[4].uri=lb://chat-service-${app.code}
spring.cloud.gateway.routes[4].predicates[0]=Path=/chat/**
spring.cloud.gateway.routes[4].filters[0]=CircuitBreaker=name=chatCB,fallbackUri=forward:/fallback/chat
#-------------------------------------------------
# more API forward below
#spring.cloud.gateway.routes[...].id=...
#spring.cloud.gateway.routes[...].uri=...
#spring.cloud.gateway.routes[...].filters[...]=AddRequestHeader=X-Internal-Token, gateway-authenticated
#spring.cloud.gateway.routes[...].predicates[...]=Path=/.../**
#spring.cloud.gateway.routes[...].filters[...]=CircuitBreaker=name=...,fallbackUri=forward:/fallback/...
