spring.application.name = authentication-service
#spring.application.name = <APPLICATION_NAME>
#___________________________________________________________
# server.port = <PORT>
#___________________________________________________________
# =============== Eureka Server Registration ===============
#eureka.client.service-url.defaultZone = http://localhost:<EUREKA_PORT>/eureka
#eureka.instance.prefer-ip-address = true
#eureka.instance.instance-id = ${spring.application.name}:${server.port}
#___________________________________________________________
# ================ SQL Database Connection ================
# PostgreSQL or another SQP type
#spring.r2dbc.url = r2dbc:postgresql://localhost:5432/postgres?currentSchema=<SCHEMA_NAME>
#spring.r2dbc.username = <USERNAME>
#spring.r2dbc.password = <PASSWORD>
#___________________________________________________________
# ================= Data Cache Connection =================
#spring.redis.host = localhost
#spring.redis.port = 6379
#spring.redis.timeout = 5000ms
#cache.ttl.days = 30d
#___________________________________________________________
# ================ Token Auto Configuration ================
#token.expireSeconds =
#token.defaultClaims =
# Facebook
#token.facebookAppId = <FACEBOOK_APP_ID>
#token.facebookAppAccessToken = <FACEBOOK_APP_ACCESS_TOKEN>
#token.facebookTokenInfoUrl = https://graph.facebook.com/debug_token
#token.facebookInfoFields =
# Google
#token.googleClientId = <GOOGLE_CLIENT_ID>
#token.googleTokenInfoUrl = https://oauth2.googleapis.com/tokeninfo
# Zalo
#token.zaloAppId = <ZALO_APP_ID>
#token.zaloTokenInfoUrl = https://graph.zalo.me/v2.0/me
#token.zaloInfoFields =
