spring.application.name = authentication-service-${app.code}
#___________________________________________________________
server.port = 9611
#___________________________________________________________
# =============== Eureka Server Registration ===============
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}:${server.port}
#___________________________________________________________
# ============ Database Connection Information ============
spring.r2dbc.url = r2dbc:postgresql://localhost:5432/${app.code}_customer
spring.r2dbc.username = postgres
spring.r2dbc.password = 16121996
#___________________________________________________________
# ============= Cache Parameter Configuration =============
cache.ttl.minutes = 15
#___________________________________________________________
# ================ Token Auto Configuration ================
#token.expireSeconds =
#token.defaultClaims =
# Google
token.googleClientId = ${google.client.id}
token.googleTokenInfoUrl = https://oauth2.googleapis.com/tokeninfo
# Facebook
token.facebookAppId = ${facebook.app.id}
token.facebookAppAccessToken = ${facebook.app.access-token}
token.facebookTokenInfoUrl = https://graph.facebook.com/debug_token
#token.facebookInfoFields =
# Zalo
token.zaloAppId = ${zalo.app.id}
token.zaloTokenInfoUrl = https://graph.zalo.me/v2.0/me
#token.zaloInfoFields =
