app.code=tbirpg2d
spring.application.name = authentication-service-${app.code}
#________________________________________________________
server.port = 9611
#________________________________________________________
# ============= Eureka Server Registration =============
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}:${server.port}
#________________________________________________________
# ================ Token Issuer Resource ================
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://token-issuer-${app.code}/.well-known/jwks.json
#________________________________________________________
# =========== Database Connection Information ===========
spring.r2dbc.url = r2dbc:postgresql://localhost:5432/customer
spring.r2dbc.username = postgres
spring.r2dbc.password = 16121996
#________________________________________________________
# ================= External File Path ==================
external-file.path = E:/Document/texts/${app.code}.txt
