spring.application.name = authentication-service
#spring.application.name = <APPLICATION_NAME>
#_______________________________________________
# server.port = <PORT>
#_______________________________________________
# ========= Eureka Server Registration =========
#eureka.client.service-url.defaultZone = http://<HOST>:<EUREKA_PORT>/eureka
#eureka.instance.prefer-ip-address = true
#eureka.instance.instance-id = ${spring.application.name}:${server.port}
#_______________________________________________
# =============== Bypass Headers ===============
#security.bypass-headers = X-Internal-Token,X-Service-Token,...
# ====== Bypass Headers Tokens (Optional) ======
#security.bypass-tokens.X-Internal-Token = INTERNAL_SECRET_123
#security.bypass-tokens.X-Service-Token = SERVICE_SECRET_456
# ...
#_______________________________________________
# ========== SQL Database Connection ==========
# Postgres or another SQP type
#spring.r2dbc.url = r2dbc:postgresql://<POSTGRES_HOST>:<POSTGRES_PORT>/<DB_NAME>?currentSchema=<SCHEMA_NAME>
#spring.r2dbc.username = <USERNAME>
#spring.r2dbc.password = <PASSWORD>
#_______________________________________________
# =========== Data Cache Connection ===========
#spring.redis.host = <REDIS_HOST>
#spring.redis.port = <REDIS_POST>
#spring.redis.timeout = 5000ms
#cache.ttl.days = 30d
#_______________________________________________
# ========== Token Auto Configuration ==========
#token.expireSeconds =
#token.defaultClaims =
# Facebook
#token.facebookAppId = <FACEBOOK_APP_ID>
#token.facebookAppAccessToken = <FACEBOOK_APP_ACCESS_TOKEN>
#token.facebookTokenInfoUrl = https://graph.facebook.com/debug_token
#token.facebookInfoFields =
# Google
#token.googleClientId = <GOOGLE_CLIENT_ID>
#token.googleTokenInfoUrl = https://oauth2.googleapis.com/tokeninfo
# Zalo
#token.zaloAppId = <ZALO_APP_ID>
#token.zaloTokenInfoUrl = https://graph.zalo.me/v2.0/me
#token.zaloInfoFields =
