spring.application.name = authentication-service-tbirpg2d
#___________________________________________________________
server.port = 9611
#___________________________________________________________
# =============== Eureka Server Registration ===============
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}:${server.port}
#___________________________________________________________
# ================== Database Connection ==================
spring.r2dbc.url = r2dbc:postgresql://localhost:5432/postgres?currentSchema=tbirpg2d_players
spring.r2dbc.username = postgres
spring.r2dbc.password = 16121996
#___________________________________________________________
# ================= Data Cache Connection =================
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.timeout = 5000ms
cache.ttl.days = 30d
#___________________________________________________________
# ================ Token Auto Configuration ================
#token.expireSeconds =
#token.defaultClaims =
# Facebook
token.facebookAppId = ${facebook.app.id}
token.facebookAppAccessToken = 814690420888974|3EssCD6NLeWbygrDI0YZ8ByGbmY
token.facebookTokenInfoUrl = https://graph.facebook.com/debug_token
#token.facebookInfoFields =
# Google
token.googleClientId = ${google.client.id}
token.googleTokenInfoUrl = https://oauth2.googleapis.com/tokeninfo
# Zalo
token.zaloAppId = ${zalo.app.id}
token.zaloTokenInfoUrl = https://graph.zalo.me/v2.0/me
#token.zaloInfoFields =
