app.code=tbirpg2d
spring.application.name = third-party-verify-${app.code}
#_______________________________________________________
server.port = 8001
#_______________________________________________________
# ============= Eureka Server Registration =============
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}:${server.port}
#_______________________________________________________
# ================ External File Path =================
external-file.path = E:/Document/texts/${app.code}.txt
