app.code=tbirpg2d
spring.application.name = chat-service-${app.code}
#_________________________________________________
server.port = 9641
#_________________________________________________
# ========== Eureka Server Registration ==========
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}:${server.port}
#_________________________________________________
# ============== External File Path ==============
external-file.path = E:/Document/texts/${app.code}.txt
#_________________________________________________
# ============= Database Connection =============
spring.data.mongodb.uri=mongodb://localhost:27017/${app.code}_chat
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
#_________________________________________________
# ============= Socket Configuration =============
chat.max-message-length=500
chat.history-limit=50
